# vim: set ft=config: #

# Plugins ---------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run -b '~/.tmux/plugins/tpm/tpm'

# Convenience -----------------------------------------------------------------

# start window and pane index from 1 instead of 0
set -g base-index      1
set -g pane-base-index 1

# remember longer history
set -g history-limit 100000

# consistent window name
set -g automatic-rename off
set -g allow-rename     off

# renumber windows after closed
set -g renumber-windows on

# Look and feel ---------------------------------------------------------------

# i hate screen-256color.  tmux-sensible set it
set -g default-terminal screen

# visible pane border
set -g pane-border-style        none
set -g pane-active-border-style fg=green

# modern status design
set -g status-style fg=black,bg=green

set -g status-left ''
set -g status-right '#[reverse] #(echo "${HOST:-$(hostname -s)}"):#S %H:%M '

set -g window-status-format         ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-separator      ''

set -g window-status-style         fg=default,bg=default
set -g window-status-current-style reverse
set -g window-status-bell-style    bg=red,blink

# handle bells
set -g visual-bell off    # disable bell mesasge on status
set -g bell-action other  # catch bells only from other windows

# comfortable color for messages
set -g message-style fg=black,bg=cyan

# Key Bindings ----------------------------------------------------------------

# use ^a instead of ^b
set -g prefix C-a
bind   C-a send-prefix
unbind C-b

# disable next-layout by ^a-space
unbind Space

# split pane horizontally by ^\ also
bind \ split-window -h -c "#{pane_current_path}"

# toggle pane focus by ^q
bind C-q last-pane

# reload ~/.tmux.conf by ^r
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# traverse across sessions by ^( and ^)
bind -r ( switch-client -p
bind -r ) switch-client -n

# synchronize inputs for all panes by ^s
bind C-s set-window-option synchronize-panes

# zoom pane by alt-z without prefix
bind -n M-z resize-pane -Z

# switch panes by alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# move window by alt-shift-[/] without prefix
bind -n M-{ swap-window -t -1
bind -n M-} swap-window -t +1

# select window by alt-number without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# new window with name by alt-n without prefix
bind -n M-n command-prompt -p "new window:" "new-window; rename-window '%%'"

# rename this window by alt-r without prefix
bind -n M-r command-prompt -p "rename window:" "rename-window '%%'"
